###
 # @Author: 吴伟 15711376175@163.com
 # @Date: 2025-04-10 21:42:37
 # @LastEditors: 吴伟 15711376175@163.com
 # @LastEditTime: 2025-04-11 11:39:20
 # @FilePath: /ai/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 生产环境API配置
VITE_API_CHAT_URL=''
VITE_API_LAB_URL=''
VITE_API_SOIL_DETECTOR_URL=''
VITE_API_SOIL_TIME_URL=''
VITE_API_SOIL_APPCODE=''


# OSS配置
VITE_OSS_ACCESS_KEY_ID=''
VITE_OSS_ACCESS_KEY_SECRET=''

# 生产环境其他配置
NODE_ENV=production 